DEBUG=True
SECRET_KEY="django-insecure-w$o08h5=%w(ls*%wa1k@fb)%8eeqy2u%^8tzwim=wp!5+^feiq"
POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="developer"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

EMAIL_HOST="smtp.gmail.com"
EMAIL_FROM_ADDRESS="budgetplanner60@gmail.com"
EMAIL_HOST_USER="budgetplanner60@gmail.com"
EMAIL_HOST_PASSWORD="gdiwlimgectqjvmm"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
