DEBUG=True
SECRET_KEY=env("SECRET_KEY")
POSTGRES_NAME=env("POSTGRES_NAME")
POSTGRES_USER=env("POSTGRES_USER")
POSTGRES_PASSWORD=env("POSTGRES_PASSWORD")


POSTGRES_HOST="db"
POSTGRES_PORT=env("EMAIL_HOST")
EMAIL_HOST=env("EMAIL_HOST")
EMAIL_FROM_ADDRESS=env("EMAIL_FROM_ADDRESS")
EMAIL_HOST_USER=env("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD=env("EMAIL_HOST_PASSWORD")
EMAIL_PORT=env("EMAIL_PORT")
EMAIL_USE_TLS=env("EMAIL_USE_TLS")
