# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECRET KEY:
SECRET_KEY=your_secret_key

# Database Configuration
POSTGRES_NAME=your_postgres_name
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
